# This file includes environment variables that will be committed to git by default.
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
CONFIG__MANIFEST__APPNAME__SHORT=chatgpt-teams-bot
CONFIG__MANIFEST__APPNAME__FULL=Full name for chatgpt-teams-bot
CONFIG__MANIFEST__DESCRIPTION__SHORT=Short description of chatgpt-teams-bot
CONFIG__MANIFEST__DESCRIPTION__FULL=Full description of chatgpt-teams-bot
CONFIG__MANIFEST__ICONS__COLOR=resources/color.png
CONFIG__MANIFEST__ICONS__OUTLINE=resources/outline.png
